monitor atomic {
                signal { int nodeType; real battery; real temperature; }
             	space {
             	edges { int hop; real dist; }
             	}
             	domain boolean;
             	formula #[ battery > 0.5 ]# ;
             }

monitor SensNetkBool {
                signal { int nodeType; real battery; real temperature; }
             	space {
             	edges { int hop; real dist; }
             	}
             	domain boolean;
             	formula everywhere[0.0, 5.0] #[  nodeType==2 ]# ;
             }

monitor SensNetkQuant {
                signal { int nodeType; real battery; real temperature; }
             	space {
             	edges { int hop; real dist; }
             	}
             	domain minmax;
             	formula everywhere[0.0, 5.0] #[ battery - 0.5 ]# ;
             }

monitor ReachProp {
                signal { int nodeType; real battery; real temperature; }
             	space {
             	edges { int hop; real weight; }
             	}
             	domain boolean;
             	formula #[ nodeType==2 ]#reach (hop)[0, 1] #[ nodeType==2 ]# ;
             }
