monitor SensNetkQuant {
                signal { int nodeType; real battery; real temperature; }
             	space {
             	edges { int hop; real weight; }
             	}
             	domain minmax;
             	formula somewhere(hop)[0.0, 1.0] #[ battery - 0.5 ]# ;
             }

monitor SensNetkBool {
                signal { int nodeType; real battery; real temperature; }
             	space {
             	edges { int hop; real weight; }
             	}
             	domain boolean;
             	formula everywhere (weight)[0.0, 1.0] #[ temperature > 15 ]# ;
             }

monitor ReachProp {
                signal { int nodeType; real battery; real temperature; }
             	space {
             	edges { int hop; real weight; }
             	}
             	domain boolean;
             	formula  #[ nodeType==3 ]# reach (hop)[0.0, 1.0] #[ nodeType==2 ]# ;
             }

