plugins {
    id 'java'
}

dependencies {
    compile project(":core")
    compile project(":examples:spatio-temporal:subway")
    compile project(":script:eu.quanticol.moonlight.xtext.MoonLightScript")
    compile project(":script:eu.quanticol.moonlight.xtext.MoonLightScript.ide")
}

test {
    useJUnitPlatform()
}