# moonlight

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  build.gradle.kts_bkp  build.gradle.kts_old  build.sh  gradle.properties  module.gradle  oldpom.xml  pom.xml  robEval.m  settings.gradle  settings.gradle.kts  settings.gradle.kts_old
api/: build.gradle  initMoonLight.m  settings.gradle.kts  test.m
api/console/: build.gradle.kts
api/matlab/: build.gradle.kts
api/src/main/java/eu/quanticol/moonlight/api/: CityMonitor.java  Matlab.java  ProvaMatlab.java  TestMoonLightScript.java
api/src/test/java/eu/quanticol/moonlight/api/: MatlabTest.java  ScriptLoadingTest.java
api/src/test/resources/: multipleMonitors.mls
core/: build.gradle  build.gradle.kts  settings.gradle.kts
core/monitor-core/: build.gradle.kts
core/monitor-core/src/main/java/eu/quanticol/moonlight/: MoonLightTemporalScript.java  SpatialTemporalMonitorProducer.java  SpatialTemporalScriptComponent.java  TemporalMonitorDefinition.java
core/src/main/java/eu/quanticol/moonlight/: MoonLightRuntime.java  MoonLightScript.java  MoonLightSpatialTemporalScript.java  MoonLightTemporalScript.java  MoonlightScriptFactory.java  SpatialTemporalMonitorDefinition.java  SpatialTemporalMonitorProducer.java  SpatialTemporalScriptComponent.java  SpatioTemporalScriptComponent.java  TemporalMonitorDefinition.java  TemporalMonitorProducer.java  TemporalScriptComponent.java
core/src/main/java/eu/quanticol/moonlight/algorithms/: EscapeOperator.java  OldSlidingWindow.java  OnlineSlidingWindow.java  ReachOperator.java  SlidingWindow.java  SpaceOperator.java  SpaceUtilities.java  UnboundedSince.java  UnboundedUntil.java  WhereOperator.java
core/src/main/java/eu/quanticol/moonlight/compiler/: MoonlightCompiler.java
core/src/main/java/eu/quanticol/moonlight/domain/: AbsIntervalDomain.java  AbstractInterval.java  BooleanDomain.java  DistanceDomain.java  DoubleDistance.java  DoubleDomain.java  DoubleIntervalDomain.java  Interval.java  IntervalDomain.java  IntervalExtremes.java  Intervallable.java  ListDomain.java  PairSemiring.java  RefinableSignalDomain.java  Semiring.java  SignalDomain.java  TropicalSemiring.java
core/src/main/java/eu/quanticol/moonlight/formula/: AbstractInterval.java  AndFormula.java  BinaryFormula.java  BooleanDomain.java  DistanceDomain.java  DoubleDistance.java  DoubleDomain.java  EscapeFormula.java  EventuallyFormula.java  EverywhereFormula.java  Formula.java  FormulaVisitor.java  GloballyFormula.java  HistoricallyFormula.java  HystoricallyFormula.java  Interval.java  IntervalDomain.java  NegationFormula.java  Semiring.java  (+17 more)
core/src/test/java/eu/quanticol/moonlight/: ProvaTest.java  TestUtils.java
core/src/test/java/moonlight/test/: CityMonitor.java
core/src/test/resources/: aTraj.storage  epidemic_simulation_network_0.txt  epidemic_simulation_trajectory_0.txt
core/src/test/resources/afcBreach/: input.csv
core/src/test/resources/traceEzio/: traceEzio.json
core/utility/: build.gradle.kts
distribution_files/java/: build.gradle
distribution_files/java/src/main/java/: Bikes.java  JSSTLBikes.java  MultipleMonitors.java
distribution_files/java/src/main/java/TutorialUtilities/: SStats.java  SimHyAWrapper.java
distribution_files/java/src/main/java/tutorial_utilities/: SStats.java  SimHyAWrapper.java  SpatialTemporalSimHyA.java
distribution_files/java/src/main/resources/simulation/: Bcd.txt
example/: build.gradle
example/spatio-temporal/: build.gradle
example/src/main/resources/: prova.m  prova2.m  prova3.m  prova4.m  robEval.m  test_taliro.m
example/src/main/resources/amelia4strel/: model-simple.gml  model-simpleR1-satisfied.gml  model-simpleR2-satisfied.gml  model-simpleR3-satisfied.gml  plotModel.py  repl.py  requirements.txt
example/src/main/resources/bounded-stabilization/: batch-jamt-stabilization.bat  stabilization-extended.vcd  stabilization-plain.eval  stabilization-plain.stl  stabilization-template.eval  stabilization-template.stl  stabilization.alias
example/src/main/resources/clock-jitter/: batch-clock-jitter.bat  clock-jitter.alias  clock-jitter.eval  clock-jitter.stl  clock.vcd
example/src/main/resources/ezio/: trace.vcd
example/temporal/amt/src/main/java/amt/: Howto.java
examples/: build.gradle  settings.gradle.kts
examples/spatio-temporal/: build.gradle.kts_bkp
examples/spatio-temporal/bikes/: build.gradle.kts
examples/spatio-temporal/city/: build.gradle.kts
examples/spatio-temporal/epidemic/: build.gradle  build.gradle.kts
examples/spatio-temporal/epidemic/python/: degree_dist_events.pickle  exp4strel.py
examples/spatio-temporal/epidemic/src/main/resources/: degree_dist_events.pickle  degree_dist_no_events.pickle  epidemic.mls  epidemic_simulation_network_0.txt  epidemic_simulation_trajectory_0.txt  exp4strel.py  network4strel.py
examples/spatio-temporal/patterns/: .gitignore  build.gradle.kts
examples/spatio-temporal/pollution/: build.gradle  build.gradle.kts
examples/spatio-temporal/sensors/: build.gradle.kts
examples/spatio-temporal/simpleGrid/src/main/java/grid/: Experiment.java  RunExperiment.java  SimpleGrid.java
examples/spatio-temporal/subway/: build.gradle  build.gradle.kts
examples/temporal/afc/: build.gradle  build.gradle.kts
examples/temporal/amt/: build.gradle  build.gradle.kts
examples/temporal/amt/src/main/java/amt/: Howto.java  Main.java
examples/temporal/fromscript/: build.gradle.kts
examples/temporal/matlab/: build.gradle.kts
examples/temporal/matlab-simple/: build.gradle.kts
examples/temporal/simpleTemporal/: build.gradle.kts
moonlightscript/: build.gradle  build.gradle.kts  settings.gradle.kts
moonlightscript/parser/: build.gradle.kts
script/: build.gradle  build.gradle.kts
script/eu.quanticol.moonlight.xtext.MoonLightScript/: build.gradle
script/eu.quanticol.moonlight.xtext.MoonLightScript.ide/: build.gradle
script/eu.quanticol.moonlight.xtext.MoonLightScript/src/test/resources/: testscript.mls
script/src/main/java/: module-info.java
utility/: build.gradle
(+2314 files in other folders)
