<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.quanticol.moonlight</groupId>
  <artifactId>eu.quanticol.moonlight.parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MoonLight: a light-weight framework for runtime monitoring</name>
  <url>https://github.com/Quanticol/MoonLight</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>


  <developers>
    <developer>
      <id>michele-loreti</id>
      <name>Michele Loreti</name>
      <url>http://www.micheleloreti.com</url>
      <organization>University of Camerino</organization>
      <organizationUrl>http://www.unicam.it</organizationUrl>
	  <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>

    <developer>
      <name>Laura Nenzi</name>
      <organization>TU Wien</organization>
      <url>https://lauranenzi.github.io</url>
	  <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>

    <developer>
      <name>Luca Bortolussi</name>
      <organization>University of Trieste</organization>
	  <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>

    <developer>
      <name>Ezio Bartocci</name>
      <organization>TU Wien</organization>
    </developer>

    <developer>
      <name>Simone Grilletti</name>
      <organization>University of Trieste</organization>
    </developer>

  </developers>
  
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <modules>
  	<module>eu.quanticol.moonlight.core</module>
  </modules>
</project>