rootProject.name = 'eu.quanticol.moonlight'
include 'api'
include 'console'
include 'core'
include 'example'
include 'utility'
include 'script'
include 'script:eu.quanticol.moonlight.xtext.MoonLightScript'
include 'script:eu.quanticol.moonlight.xtext.MoonLightScript.ide'
include 'examples:temporal'
include 'examples:temporal:amt'
include 'examples:temporal:matlab'
include 'examples:spatio-temporal'
include 'examples:spatio-temporal:bikes'
include 'examples:spatio-temporal:city'
include 'examples:spatio-temporal:patterns'
include 'examples:spatio-temporal:sensors'
include 'examples:spatio-temporal:subway'
include 'examples:spatio-temporal:epidemic'
include 'example'
include 'distribution_files:java'
include 'epidemic'

