rootProject.name = 'eu.quanticol.moonlight'
include 'api'
include 'console'
include 'core'
include 'utility'
include 'script'
include 'examples:temporal'
include 'examples:temporal:amt'
include 'examples:temporal:afc'
include 'examples:temporal:matlab'
include 'examples:spatio-temporal'
include 'examples:spatio-temporal:bikes'
include 'examples:spatio-temporal:city'
include 'examples:spatio-temporal:patterns'
include 'examples:spatio-temporal:sensors'
include 'examples:spatio-temporal:subway'
include 'examples:spatio-temporal:epidemic'
include 'examples:spatio-temporal:pollution'
include 'distribution_files:java'
include 'examples:temporal:simpleTemporal'
include 'moonlightscript'
findProject(':examples:temporal:simpleTemporal')?.name = 'simpleTemporal'
include 'examples:spatio-temporal:simpleGrid'
findProject(':examples:spatio-temporal:simpleGrid')?.name = 'simpleGrid'

