repositories {
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation 'com.github.sh0nk:matplotlib4j:0.5.1-SNAPSHOT'
    testImplementation 'com.github.sh0nk:matplotlib4j:0.5.0'
    //testImplementation  'com.github.sh0nk:matplotlib4j::master-SNAPSHOT'
    compile 'org.jetbrains:annotations:16.0.2'
    compile "com.google.guava:guava:21.0"
}

jar {
    archiveFileName= 'moonlight.jar'
}
