monitor MyFirstMonitor {
                signal { int nodeType; real battery; real temperature; }
             	space {
             	edges { int hop; real dist; }
             	}
             	domain boolean;
             	formula #[ nodeType==3 ]# reach (hop)[0, 2] #[ nodeType==2 ]# ;
             }

monitor EscapeMon {
                signal { int nodeType; real battery; real temperature; }
             	space {
             	edges { int hop; real dist; }
             	}
             	domain boolean;
             	formula escape(hop)[3, 5] #[ nodeType==3]# ;
             }


monitor SomeWhereMon {
                signal { int nodeType; real battery; real temperature; }
             	space {
             	edges { int hop; real dist; }
             	}
             	domain boolean;
             	formula somewhere(dist)[0,3] #[ battery > 0.5]#;
             }