def buildCommonDir = buildscript.sourceFile.getParent()
subprojects {
    dependencies {
        implementation project(":core")
        implementation project(":console")
        implementation project(":moonlightscript")
        implementation project(":utility")
        implementation fileTree(dir: buildCommonDir + '/lib', include: ['*.jar'])

        /* JSSTL Dependencies */
        implementation group: 'org.jgrapht', name: 'jgrapht-ext', version: '0.9.0'

        /* SimHyA Dependencies */
        implementation group: 'org.sbml.jsbml', name: 'jsbml', version: '1.5'
        implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
        implementation group: 'colt', name: 'colt', version: '1.2.0'
        implementation group: 'org.apache.commons', name: 'commons-math', version: '2.2'
        implementation group: 'org.n52.matlab', name: 'matlab-control', version: '5.0.0'
    }
}