{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red160\green32\blue240;}
{\*\expandedcolortbl;;\csgenericrgb\c62745\c12549\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 monitor \cf2 Temporal( int a, int b, real k)\cf0  \cf2 \{\cf0 \
                signal \cf2 \{ bool x\cf0 ; real \cf2 y\cf0 ; int \cf2 z\cf0 ; \}\
                domain \cf2 boolean\cf0 ;\
                formula \cf2 eventually\cf0  \cf2 [a,b]\cf0  \cf2 #[ y>k ]#\cf0 ;\
    \
\}}p