<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" minHeight="600.0" minWidth="770.0" prefHeight="600.0" prefWidth="770.0" stylesheets="@../css/lightTheme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.quanticol.moonlight.gui.JavaFXHomeController">
   <children>
      <GridPane prefHeight="617.0" prefWidth="770.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="631.2000366210938" minWidth="10.0" prefWidth="606.3999877929688" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="581.0" prefWidth="386.0" styleClass="leftSide">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="85.0" minHeight="85.0" prefHeight="85.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="515.8000122070313" minHeight="10.0" prefHeight="515.8000122070313" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ML.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Label prefHeight="18.0" prefWidth="84.0" text="MoonLight">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="projectsButton" alignment="BASELINE_LEFT" defaultButton="true" layoutX="23.0" layoutY="14.0" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" onAction="#showProjectPane" prefHeight="35.0" styleClass="buttonHome" text="Projects" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="themeButton" alignment="BASELINE_LEFT" layoutX="-1.0" layoutY="61.0" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" onAction="#showThemePane" prefHeight="35.0" styleClass="buttonHome" text="Theme" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <GridPane fx:id="projectsPane" prefHeight="606.0" prefWidth="590.0" styleClass="rightSide" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="82.0" minHeight="82.0" prefHeight="82.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="5.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search%20(1).png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <TextField maxWidth="250.0" prefHeight="30.0" prefWidth="250.0" promptText="Search file" styleClass="searchArea">
                     <GridPane.margin>
                        <Insets left="40.0" />
                     </GridPane.margin>
                  </TextField>
                  <Separator prefHeight="3.0" prefWidth="590.0" GridPane.rowIndex="1" />
                  <ButtonBar prefHeight="86.0" prefWidth="330.0">
                    <buttons>
                      <Button mnemonicParsing="false" text="Monitor" />
                        <Button mnemonicParsing="false" text="Script" />
                        <Button mnemonicParsing="false" onAction="#openInputSignal" text="Input Signal" />
                    </buttons>
                     <GridPane.margin>
                        <Insets left="300.0" right="10.0" />
                     </GridPane.margin>
                  </ButtonBar>
                  <ListView fx:id="recentFiles" prefHeight="514.0" prefWidth="590.0" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane fx:id="themePane" disable="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="TOP_LEFT" text="Color theme" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets left="10.0" top="30.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <MenuButton fx:id="theme" mnemonicParsing="false" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                    <items>
                      <MenuItem fx:id="lightTheme" mnemonicParsing="false" text="Light Theme" />
                      <MenuItem fx:id="darkTheme" mnemonicParsing="false" text="Dark Theme" />
                    </items>
                     <GridPane.margin>
                        <Insets left="10.0" top="70.0" />
                     </GridPane.margin>
                  </MenuButton>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</VBox>
