<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<HBox fx:id="bar" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="25.0" maxWidth="125.0" minHeight="25.0" minWidth="125.0" prefHeight="25.0" prefWidth="133.0">
         <children>
            <ImageView fitHeight="69.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../images/ML.png" />
               </image>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </ImageView>
            <Label text="MoonLightViewer">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Pane maxHeight="26.0" minHeight="25.0" prefHeight="26.0" prefWidth="670.0" HBox.hgrow="ALWAYS" />
      <HBox alignment="CENTER_RIGHT" maxHeight="25.0" maxWidth="90.0" minHeight="25.0" minWidth="90.0" prefHeight="25.0" prefWidth="90.0">
         <children>
            <FontAwesomeIcon fill="#6e6e6e" glyphName="MINUS" onMouseClicked="#minimize" size="1.5em" styleClass="glyph-icon">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </FontAwesomeIcon>
            <FontAwesomeIcon accessibleRole="BUTTON" fill="#6e6e6e" glyphName="CIRCLE" onMouseClicked="#maximize" size="1.2em" styleClass="glyph-icon">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </FontAwesomeIcon>
            <FontAwesomeIcon accessibleRole="BUTTON" boundsType="VISUAL" fill="#6e6e6e" glyphName="CLOSE" onMouseClicked="#close" size="1.5em" styleClass="glyph-icon">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </FontAwesomeIcon>
         </children>
      </HBox>
   </children>
</HBox>
