dependencies {
    compile project(":core")
    //compile fileTree(dir: "lib", include: "engine.jar")
    //compile fileTree(dir: "lib", include: "engine2021.jar")
    compile fileTree(dir: "lib", include: "engine2019.jar")
    compile group: 'org.n52.matlab', name: 'matlab-control', version: '5.0.0'
}