plugins {
    id 'java'
    id 'antlr'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":core")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    antlr "org.antlr:antlr4:4.8" // use ANTLR version 4

    compile group: 'org.antlr', name: 'ST4', version: '4.3'

}

generateGrammarSource {
    arguments += ["-visitor", "-long-messages"]
}

test {
    useJUnitPlatform()
}