signal { int nodeType; real battery; real temperature; }
space {edges { int hop; real dist; }}
domain boolean;
formula atom = (battery > 0.5);
formula P1 = (nodeType==3) reach (hop)[0, 2] (nodeType==2);
formula EscapeFormula = escape(hop)[3, INF] ( nodeType==3) ;
formula ReachQ = (temperature > 10)reach(hop)[0, 10] atom;
formula SensNetk = somewhere(hop)[0, 3] atom;
formula SensBool = everywhere(hop)[0.0, 5.0] (nodeType==2);
formula P2 = somewhere(hop)[0.0, 3] atom ;
formula Pbattery = !atom => {!atom reach (hop)[0, 2] atom};
formula P3 = everywhere(dist)[0, INF]P2;
formula P4 = everywhere(dist)[0, INF]Pbattery;