monitor RandomFormulaeQ{
signal {real x;}
domain minmax;
formula globally [73,98] #[ x ]#;}

monitor nesting{
signal {real x;}
domain minmax;
formula eventually [0,80]{globally [1,10] #[ x ]#};

monitor RandomFormulaeB{
signal {real x;}
domain boolean;
formula globally [73.007,98.272] #[ x>=0 ]#;}

monitor AF_ev_ok{
signal {real AF ; real AFref; real AbsAF; real controller_mode;}
domain minmax;
formula eventually #[ 0.01*14.7 - AbsAF ]#;}

monitor AF_alw_ok{
signal {real AF ; real AFref; real AbsAF; real controller_mode;}
domain minmax;
formula globally [10,30] #[ 0.01*14.7 - AbsAF ]#;}

monitor AF_alw_ok2{
signal {real AF ; real AFref; real AbsAF; real controller_mode;}
domain minmax;
formula globally {{!#[controller_mode]#} | #[0.01*14.7 - AbsAF]# } ;}

monitor specBreach{
signal {real x; real y;}
domain minmax;
formula {globally #[ x ]#} | {globally #[ y ]#};}
