
plugins {
    id("eu.quanticol.java-library")
}

//def buildCommonDir = buildscript.sourceFile.getParent()

subprojects {
    dependencies {
        implementation("eu.quanticol.moonlight.core:monitor-core")
        implementation("eu.quanticol.moonlight.core:utility")
        implementation("eu.quanticol.moonlight.api:console")
        implementation("eu.quanticol.moonlight.script:parser")


        //implementation fileTree(dir: buildCommonDir + "/lib", include: ["*.jar"])
        implementation(fileTree(mapOf("dir" to "libs", "include" to listOf("*.jar"))))

        /* JSSTL Dependencies */
        implementation("org.jgrapht:jgrapht-ext:0.9.0")

        /* SimHyA Dependencies */
        implementation("org.sbml.jsbml:jsbml:1.5")
        implementation("org.jfree:jfreechart:1.5.0")
        implementation("colt:colt:1.2.0")
        implementation("org.apache.commons:commons-math:2.2")
        implementation("org.n52.matlab:matlab-control:5.0.0")
    }
}